# PassMan

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/dev/jaym21/passman/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/dev/jaym21/passman/database/: ServiceDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/passman/adapter/: ServiceAdapter.kt  SpinnerAdapter.kt
app/src/main/java/dev/jaym21/passman/components/: ServiceRepo.kt
app/src/main/java/dev/jaym21/passman/database/: ServiceDAO.kt  ServiceDatabase.kt
app/src/main/java/dev/jaym21/passman/model/: Service.kt  ServiceSpinner.kt
app/src/main/java/dev/jaym21/passman/ui/: AddService.kt  Authentication.kt  BottomSheetFragment.kt  ChangePasscode.kt  GeneratePassword.kt  MainActivity.kt  NewLogin.kt  ServiceOpen.kt  ServiceViewModel.kt  SplashActivity.kt
app/src/main/java/dev/jaym21/passman/utils/: BiometricUtil.kt  GenericTextWatcher.kt  Helper.kt  ServiceDiffUtil.kt
app/src/main/res/anim/: rv_layout_bottom_slide_in.xml  rv_layout_fall_down.xml
app/src/main/res/drawable/: edit_dialog_bg.xml  edittext_bg.xml  expand_bg.xml  expand_item_bg.xml  ic_addservice_illustration.xml  ic_amazon.xml  ic_apple.xml  ic_arrow_down.xml  ic_asterisk.xml  ic_circle.xml  ic_copy.xml  ic_drag_handle.xml  ic_dropbox.xml  ic_enter_password.xml  ic_expand.xml  ic_foreground.xml  ic_google_plus.xml  ic_instagram.xml  ic_key.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_myntra.xml  ic_person.xml  ic_pinterest.xml  ic_quora.xml  ic_reddit.xml  ic_security.xml  ic_skype.xml  ic_snapchat.xml  ic_soundcloud.xml  ic_spotify.xml  ic_tiktok.xml  ic_tumblr.xml  ic_twitch.xml  ic_twitter.xml  ic_vimeo.xml  ic_yahoo.xml  service_display_bg.xml  spinner_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_authentication.xml  activity_change_passcode.xml  activity_generate_password.xml  activity_main.xml  activity_new_login.xml  activity_service_open.xml  edit_dialog.xml  fragment_bottomsheet.xml  service_item_layout.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jaym21/passman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
