<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Authentication"
    android:background="@color/bg_color"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvPassmanAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="PassMan"
        android:textColor="@color/text_color"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter 4 digit security password"
        android:textColor="@color/text_light"
        android:layout_below="@id/tvPassmanAuth" />

    <EditText
        android:id="@+id/etAuthPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeActionId="4"
        android:imeOptions="actionUnspecified"
        android:inputType="numberPassword"
        android:hint="_ _ _ _"
        android:cursorVisible="true"
        android:textColor="@color/blue_500"
        android:textColorHint="@color/blue_500"
        android:textSize="24sp"
        android:letterSpacing="0.2"
        android:maxLength="4"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/btnConfirmAuth"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_check"
        app:tint="@color/blue_500"
        android:background="@drawable/service_display_bg"
        app:cornerRadius="10dp"
        android:elevation="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>