<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="35sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/lato_bold"
        android:layout_toStartOf="@id/btnAdd"/>


    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_add"
        app:tint="@color/blue_500"
        android:background="@drawable/service_display_bg"
        android:layout_toStartOf="@id/btnExpandSheet"
        app:cornerRadius="10dp"
        android:elevation="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/btnExpandSheet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_expand"
        app:tint="@color/blue_500"
        android:background="@drawable/service_display_bg"
        android:layout_alignParentEnd="true"
        app:cornerRadius="10dp"
        android:elevation="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/service_item_layout"
        android:layoutAnimation="@anim/rv_layout_bottom_slide_in"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnAdd"/>

</RelativeLayout>