<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GeneratePassword"
    android:background="@color/bg_color"
    android:padding="25dp">

    <TextView
        android:id="@+id/tvGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/lato_bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/lato_bold"
        android:layout_below="@id/tvGenerate"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textSize="16sp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/lato_regular"
        android:layout_below="@id/tvPassword"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/llLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:layout_below="@id/tvLength"
        android:padding="20dp">

        <SeekBar
            android:id="@+id/seekBarLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:thumb="@drawable/ic_circle"
            android:thumbTint="@color/blue_500"
            android:min="5"
            android:max="20"
            android:progress="1"
            android:progressBackgroundTint="@color/blue_700"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvSeekValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="5"
            android:textSize="18sp"
            android:textColor="@color/blue_500"
            android:fontFamily="@font/lato_bold"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCustomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customize"
        android:textSize="16sp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/lato_regular"
        android:layout_below="@id/llLength"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/llLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="12dp"
        android:layout_below="@id/tvCustomize"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include letters"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swLetters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="12dp"
        android:layout_below="@id/llLetters"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include numbers"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="12dp"
        android:layout_below="@id/llNumbers"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include symbols"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swSymbols"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnGenerate"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_create"
        app:tint="@color/blue_500"
        android:background="@drawable/service_display_bg"
        app:cornerRadius="10dp"
        android:elevation="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/llSymbols"/>

    <TextView
        android:id="@+id/tvGeneratedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Password"
        android:textSize="16sp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/lato_regular"
        android:layout_below="@id/btnGenerate"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="16dp"
        android:layout_below="@id/tvGeneratedPassword"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvGenerated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:text="werUHY2563fsr63GB"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_bold" />

        <ImageView
            android:id="@+id/ivClipboardGen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_copy"
            app:tint="@color/blue_200"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>