<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GeneratePassword"
    android:background="@color/bg_color"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/lato_bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/lato_bold"
        android:layout_below="@id/tvGenerate"/>

    <LinearLayout
        android:id="@+id/llLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="14dp"
        android:layout_below="@id/tvPassword"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include letters"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swLetters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="14dp"
        android:layout_below="@id/llLetters"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include numbers"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/service_display_bg"
        android:padding="14dp"
        android:layout_below="@id/llNumbers"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Include symbols"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swSymbols"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>