<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_drag_handle"
            app:tint="@color/blue_500"
            android:layout_gravity="center"/>


        <LinearLayout
            android:id="@+id/llExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/llChangePasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/expand_item_bg"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_security"
                    app:tint="@color/blue_500"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textSize="18sp"
                    android:textColor="@color/text_light"
                    android:fontFamily="@font/lato_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passcode"
                    android:textSize="18sp"
                    android:textColor="@color/text_light"
                    android:fontFamily="@font/lato_regular"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGeneratePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/expand_item_bg"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_passcode"
                    app:tint="@color/blue_500"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    android:textSize="18sp"
                    android:textColor="@color/text_light"
                    android:fontFamily="@font/lato_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="18sp"
                    android:textColor="@color/text_light"
                    android:fontFamily="@font/lato_regular"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>