<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/text_color"
    android:ellipsize="marquee"
    android:singleLine="true"
    app:drawableEndCompat="@drawable/ic_arrow_down"
    app:drawableTint="@color/blue_500" />